{
  "name": "eslint-config-smiledragon",
  "version": "0.1.0",
  "description": "ESLint config for SmileDragon",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/smiledragon-corp/eslint-config-smiledragon.git"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "smiledragon",
    "frontend"
  ],
  "author": "SmileDragon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smiledragon-corp/eslint-config-smiledragon/issues"
  },
  "homepage": "https://github.com/smiledragon-corp/eslint-config-smiledragon#readme",
  "dependencies": {
    "eslint": "^8.28.0"
  }
}
